<?php
// $Id$

/**
 * @file
 * Adds Facebook's "Like" button to each selected node type.
 * Adds a block with a global static value where users can "Like" the URL set by admins.
 */

/**
 * Implements of hook_menu().
 */
function fbtwgooglebuttons_menu() {
  $items = array();
  $items['admin/config/fbtwgooglebuttons'] = array(
    'title' => 'Facebook Twitter Google +1 Buttons',
    'description' => 'Configure the Facebook, Twitter and Google +1 buttons',
    'access arguments' => array('administer fbtwgooglebuttons'),
    'position' => 'right',
    'weight' => -20,
    'type' => MENU_NORMAL_ITEM,
  );
  $items['admin/config/fbtwgooglebuttons/fbtwgoogle'] = array(
    'title' => 'General buttons settings',
    'description' => 'Configure the settings for the social buttons.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('fbtwgoogle_admin_settings'),
    'access arguments' => array('administer fbtwgooglebuttons'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'fbtwgooglebuttons.admin.inc',
    'weight' => -6,
  );
  $items['admin/config/fbtwgooglebuttons/fb'] = array(
    'title' => 'Facebook Plugin settings',
    'description' => 'Configure the settings for the FB plugins as it appears on individual nodes.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('fb_admin_settings'),
    'access arguments' => array('administer fbtwgooglebuttons'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'fbtwgooglebuttons.admin.inc',
    'weight' => -5,
  );
  $items['admin/config/fbtwgooglebuttons/tw'] = array(
    'title' => 'Twitter button settings',
    'description' => 'Configure the settings for the Like button as it appears on individual nodes.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('tw_admin_settings'),
    'access arguments' => array('administer fbtwgooglebuttons'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'fbtwgooglebuttons.admin.inc',
    'weight' => -3,
  );
  $items['admin/config/fbtwgooglebuttons/google'] = array(
    'title' => 'Google +1 button settings',
    'description' => 'Configure the settings for the Google +1 button as it appears on individual nodes.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('google_admin_settings'),
    'access arguments' => array('administer fbtwgooglebuttons'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'fbtwgooglebuttons.admin.inc',
    'weight' => -2,
  );
  return $items;
}

/**
 * Implements of hook_node_view().
 */
function fbtwgooglebuttons_node_view($node, $view_mode) {
  global $user, $base_url;
  
  $fbtwgoogle_container        =  variable_get('fbtwgoogle_container');
  $fbtwgoogle_css              =  variable_get('fbtwgoogle_css');
  $fbtwgoogle_button_container =  variable_get('fbtwgoogle_button_container');
  $fbtwgoogle_buttons_weight   =  variable_get('fbtwgoogle_buttons_weight','0');
  $fbtwgoogle_comments_weight  =  variable_get('fbtwgoogle_comments_weight','0');
  $fbtwgoogle_enable_fb_like   =  variable_get('fbtwgoogle_enable_fb_like');
  $fbtwgoogle_enable_fb_share  =  variable_get('fbtwgoogle_enable_fb_share');
  $fbtwgoogle_enable_fb_comments =  variable_get('fbtwgoogle_enable_fb_comments');
  $fbtwgoogle_enable_tw        =  variable_get('fbtwgoogle_enable_tw');
  $fbtwgoogle_enable_google    =  variable_get('fbtwgoogle_enable_google');
  $fbtwgoogle_weight_fb_like   =  variable_get('fbtwgoogle_weight_fb_like');
  $fbtwgoogle_weight_fb_share  =  variable_get('fbtwgoogle_weight_fb_share');
  $fbtwgoogle_weight_tw        =  variable_get('fbtwgoogle_weight_tw');
  $fbtwgoogle_weight_google    =  variable_get('fbtwgoogle_weight_google');
  
  $fb_like_node_types          =  variable_get('fb_like_node_types',array());
  $fb_like_showonteasers       =  variable_get('fb_like_showonteasers',0);
  $fb_like_css                 =  variable_get('fb_like_css');
  $fb_like_width               =  variable_get('fb_like_width');
  $fb_like_layout              =  variable_get('fb_like_layout','standard');
  $fb_like_show_faces          =  variable_get('fb_like_show_faces','true');
  $fb_like_verb                =  variable_get('fb_like_verb','like');
  $fb_like_displaysend         =  variable_get('fb_like_displaysend','false');
  $fb_like_font                =  variable_get('fb_like_font','arial');
  $fb_like_color_scheme        =  variable_get('fb_like_color_scheme','light');
  $fb_like_language            =  variable_get('fb_like_language','en_US');
  $fb_adminsid                 =  variable_get('fb_adminsid');
  $fb_appid                    =  variable_get('fb_appid');  

  $fb_comments_node_types      =  variable_get('fb_comments_node_types');
  $fb_comments_showonteasers   =  variable_get('fb_comments_showonteasers');
  $fb_comments_css             =  variable_get('fb_comments_css');
  $fb_comments_width           =  variable_get('fb_comments_width',500);
  $fb_comments_color_scheme    =  variable_get('fb_comments_color_scheme','light');
  $fb_comments_num_posts       =  variable_get('fb_comments_num_posts',5);
  
  $fb_share_node_types         =  variable_get('fb_share_node_types',array());
  $fb_share_showonteasers      =  variable_get('fb_share_showonteasers',0);
  $fb_share_css                =  variable_get('fb_share_css');
  $fb_share_layout             =  variable_get('fb_share_layout','standard');
  
  $tw_node_types               =  variable_get('tw_node_types');
  $tw_showonteasers            =  variable_get('tw_showonteasers');
  $tw_css                      =  variable_get('tw_css');
  $tw_data_via                 =  variable_get('tw_data_via');
  $tw_data_related             =  variable_get('tw_data_related');
  $tw_show_counter             =  variable_get('tw_show_counter');
  $tw_language                 =  variable_get('tw_language');

  $google_node_types           =  variable_get('google_node_types');
  $google_showonteasers        =  variable_get('google_showonteasers');
  $google_css                  =  variable_get('google_css');
  $google_size                 =  variable_get('google_size');
  $google_show_counter         =  variable_get('google_show_counter');
  $google_language             =  variable_get('google_language');
  
  $full = ($view_mode == 'full') ? TRUE : FALSE;
  
  $target_url = url("node/$node->nid", array('absolute' => TRUE));
  //$target_url = url(drupal_get_path_alias('node/'.$node->nid),array('absolute' => TRUE));

  $img_url = variable_get('fb_fallback_img', '');
  
  $images = harvest_images_from_node($node);
  if (!empty($images)) {
        $i = array_shift($images);
        $img_url = $i['url'];
  }
  $content_type = 'article';
 
  $sitename = variable_get('site_name', "");
  $title    = $node->title;
  if(($fbtwgoogle_enable_fb_like==1)||($fbtwgoogle_enable_fb_share==1)) { 
    $cnode=currentnode();
    if (!$cnode) {
      $target_url = url($_GET['q'], array('absolute'=>true));
      $title=drupal_get_title();
      $img_url = variable_get('fb_fallback_img', '');
      $content_type = 'website';
    }

    /*
    *  Opengraph support
    */
    $element = array(
      '#tag' => 'meta',
      '#attributes' => array( 
        'property' => 'og:site_name',
        'content' => $sitename,
      ),
    );
    drupal_add_html_head($element, 'opengraph_site_name');
    $element = array(
      '#tag' => 'meta',
      '#attributes' => array( 
        'property' => 'og:title',
        'content' => $title,
      ),
    );
    drupal_add_html_head($element, 'opengraph_title');
    $element = array(
      '#tag' => 'meta',
      '#attributes' => array( 
        'property' => 'og:type',
        'content' => $content_type,
      ),
    );
    drupal_add_html_head($element, 'opengraph_type');
    $element = array(
      '#tag' => 'meta',
      '#attributes' => array( 
        'property' => 'og:url',
        'content' => $target_url,
      ),
    );
    drupal_add_html_head($element, 'opengraph_url'); 
    $element = array(
      '#tag' => 'meta',
      '#attributes' => array( 
        'property' => 'og:image',
        'content' => $img_url,
      ),
    );
    drupal_add_html_head($element, 'opengraph_img'); 
    $element = array(
      '#tag' => 'meta',
      '#attributes' => array( 
        'property' => 'fb:admins',
        'content' => $fb_adminsid,
      ),
    );
    drupal_add_html_head($element, 'opengraph_admins_id');
    $element = array(
      '#tag' => 'meta',
      '#attributes' => array( 
        'property' => 'fb:app_id',
        'content' => $fb_appid,
      ),
    );
    drupal_add_html_head($element, 'opengraph_app_id');
  }

  $conf = array(
    'view_mode'                   => $view_mode,
    'title'                       => $title,
    'fbtwgoogle_container'        => $fbtwgoogle_container,  
    'fbtwgoogle_css'              => $fbtwgoogle_css,  
    'fbtwgoogle_button_container' => $fbtwgoogle_button_container,
    'fbtwgoogle_buttons_weight'   => $fbtwgoogle_buttons_weight,
    'fbtwgoogle_comments_weight'  => $fbtwgoogle_comments_weight,
    'fbtwgoogle_enable_fb_like'   => $fbtwgoogle_enable_fb_like,
    'fbtwgoogle_enable_fb_share'  => $fbtwgoogle_enable_fb_share,
    'fbtwgoogle_enable_fb_comments' => $fbtwgoogle_enable_fb_comments,
    'fbtwgoogle_enable_tw'        => $fbtwgoogle_enable_tw,
    'fbtwgoogle_enable_google'    => $fbtwgoogle_enable_google,
    'weight_like'                 => $fbtwgoogle_weight_fb_like,
    'weight_share'                => $fbtwgoogle_weight_fb_share,
    'weight_twitter'              => $fbtwgoogle_weight_tw,
    'weight_google'               => $fbtwgoogle_weight_google,
    'fb_like_send'                => $fb_like_displaysend,
    'fb_like_layout'              => $fb_like_layout,
    'fb_like_css'                 => $fb_like_css,
    'tw_css'                      => $tw_css,
    'google_css'                  => $google_css,
    'fb_like_action'              => $fb_like_verb,
    'fb_like_color_scheme'        => $fb_like_color_scheme,
    'fb_like_show_faces'          => $fb_like_show_faces,
    'fb_like_font'                => $fb_like_font,
    'fb_like_width'               => $fb_like_width,
    'fb_like_language'            => $fb_like_language,
    'fb_appid'                    => $fb_appid,
    'fb_share_layout'             => $fb_share_layout,
    'fb_share_css'                => $fb_share_css,  
    'fb_like_showonteasers'       => $fb_like_showonteasers,
    'fb_share_showonteasers'      => $fb_share_showonteasers,
    'tw_showonteasers'            => $tw_showonteasers,
    'google_showonteasers'        => $google_showonteasers,
    'tw_data_via'                 => $tw_data_via,
    'tw_data_related'             => $tw_data_related,
    'tw_show_counter'             => $tw_show_counter,
    'tw_language'                 => $tw_language,
    'google_size'                 => $google_size,
    'google_show_counter'         => $google_show_counter,
    'google_language'             => $google_language,
    'fb_comments_node_types'      => $fb_comments_node_types,
    'fb_comments_showonteasers'   => $fb_comments_showonteasers,
    'fb_comments_css'             => $fb_comments_css,
    'fb_comments_width'           => $fb_comments_width,
    'fb_comments_color_scheme'    => $fb_comments_color_scheme,
    'fb_comments_num_posts'       => $fb_comments_num_posts,
  ); 

  $fb_like_on  = ( ! empty($fb_like_node_types[$node->type]))&$fbtwgoogle_enable_fb_like;
  $fb_share_on = ( ! empty($fb_share_node_types[$node->type]))&$fbtwgoogle_enable_fb_share;
  $tw_on       = ( ! empty($tw_node_types[$node->type]))&$fbtwgoogle_enable_tw;
  $google_on   = ( ! empty($google_node_types[$node->type]))&$fbtwgoogle_enable_google;

  $show = $fb_like_on | $fb_share_on | $tw_on | $google_on;
  $showonteasers = $fb_like_showonteasers | $fb_share_showonteasers | $tw_showonteasers | $google_showonteasers;

  if ($show) {
    if ($showonteasers == 0) {
      if ($view_mode == 'teaser') {
        $node->content['fbtwgooglebuttons_field'] = NULL;
      }
      if ($view_mode == 'full') {
        $node->content['fbtwgooglebuttons_field'] = array(
          '#markup' => _fbtwgooglebuttons_field($target_url, $conf),
          '#weight' => $fbtwgoogle_buttons_weight,
        );
      }
    }
    elseif ($showonteasers == 1) {
      if ($view_mode == 'teaser' || $view_mode == 'full') {
        $node->content['fbtwgooglebuttons_field'] = array(
         '#markup' => _fbtwgooglebuttons_field($target_url, $conf),
         '#weight' => $fbtwgoogle_buttons_weight,
        );
      }
    }
  }
  if ($fbtwgoogle_enable_fb_comments) {
    if ($fb_comments_showonteasers == 0) {
      if ($view_mode == 'teaser') {
        $node->content['fbcomments_field'] = NULL;
      }
      if ($view_mode == 'full') {
        $node->content['fbcomments_field'] = array(
          '#markup' => _fbcomments_field($target_url, $conf),
          '#weight' => $fbtwgoogle_comments_weight,
        );
      }
    }
    elseif ($fb_comments_showonteasers == 1) {
      if ($view_mode == 'teaser' || $view_mode == 'full') {
        $node->content['fbtwgooglebuttons_field'] = array(
         '#markup' => _fbtwgooglebuttons_field($target_url, $conf),
         '#weight' => $fbtwgoogle_comments_weight,
        );
      }
    }

  }
}

/**
 * Implements of hook_permission().
 */
function fbtwgooglebuttons_permission() {
  return array(
    'administer fbtwgooglebuttons' => array(
      'title' => t('Administer Facebook-Twitter-Google+1 buttons'),
      'description' => t('Perform administration tasks for Facebook-Twitter-Google+1 buttons')
    ),
    'administer fbtwgooglebuttons block' => array(
      'title' => t('Administer Facebook-Twitter-Google+1 buttons block'),
      'description' => t('Perform administration tasks for Facebook-Twitter-Google+1 buttons block')
    ),
    'administer fbcomments block' => array(
      'title' => t('Administer Facebook Comments block'),
      'description' => t('Perform administration tasks for Facebook Comments block')
    ),
    'access fbtwgooglebuttons' => array(
      'title' => t('Access Facebook-Twitter-Google+1 buttons'),
    ),
  );
}


/**
 * Implementation of hook_block_info()
 */
function fbtwgooglebuttons_block_info() {
  $blocks['fbtwgooglebuttons_block'] = array(
    'info' => t('Facebook-Twitter-Google+1 buttons'),
  );
  $blocks['fbcomments_block'] = array(
    'info' => t('Facebook Comments'),
  );
  $blocks['fblikebox_block'] = array(
    'info' => t('Facebook Like Box'),
  );
  return $blocks;
}

/**
 * Implementation of hook_block_configure()
 */

function fbtwgooglebuttons_block_configure($delta = '') {
  global $base_url;
  $form = array();
  $options = array('1' => t('Enabled'), '0' => t('Disabled'));
  if (($delta == 'fbtwgooglebuttons_block')||($delta == 'fbcomments_block')) {
    //no settings in block - must use configuration settings
  } elseif ($delta == 'fblikebox_block') {
    $form['likebox'] = array(
      '#type' => 'fieldset',
      '#collapsible' => true,
      '#collapsed' => false,
      '#title' => t('Like Box Options'),
      '#description' => 'The Like Box is a social plugin that enables Facebook Page owners to attract and gain Likes from their own website.',
    );
    $form['likebox']['fb_bl_likebox_enable'] = array(
      '#title' => t('Enable Facebook Like Box'),
      '#type' => 'radios',
      '#options' => $options,
      '#default_value' => variable_get('fb_bl_likebox_enable'),
      '#description' => t('Enable Facebook Like Box'),
    );
    $form['likebox']['fb_bl_page'] = array(
      '#title' => t('Facebook Page URL'),
      '#type' => 'textfield',
      '#default_value' => variable_get('fb_bl_page'),
      '#description' => t('Facebook Page URL to like'),
    );
    $form['likebox']['fb_bl_appid'] = array(
      '#title' => t('Application ID'),
      '#type' => 'textfield',
      '#default_value' => variable_get('fb_bl_appid'),
      '#description' => t('Facebook Application ID'),
    );
    $form['likebox']['fb_bl_width'] = array(
      '#type' => 'textfield',
      '#title' => t('Width of the iframe (px)'),
      '#default_value' => variable_get('fb_bl_width', '292'),
      '#description' => t('Width of the iframe, in pixels. Default is 450. <em>Note: lower values may crop the output.</em>'),
    );
    $form['likebox']['fb_bl_height'] = array(
      '#type' => 'textfield',
      '#title' => t('Height of the iframe (px)'),
      '#default_value' => variable_get('fb_bl_height', '590'),
      '#description' => t('Height of the iframe, in pixels.'),
    );
    $form['likebox']['fb_bl_color_scheme'] = array(
      '#type' => 'select',
      '#title' => t('Color scheme'),
      '#options' => array('light' => t('Light'), 'dark' => t('Dark')),
      '#default_value' => variable_get('fb_bl_color_scheme', 'light'),
      '#description' => t('The color scheme of box environtment'),
    );
    $form['likebox']['fb_bl_show_faces'] = array(
      '#type' => 'select',
      '#title' => t('Display faces in the box'),
      '#options' => array('true' => t('Show faces'), 'false' => t('Do not show faces')),
      '#default_value' => variable_get('fb_bl_show_faces', 'true'),
      '#description' => t('Show profile pictures below the button.'),
    );
    $form['likebox']['fb_bl_border_color'] = array(
      '#type' => 'textfield',
      '#title' => t('Border color'),
      '#default_value' => variable_get('fb_bl__border_color', ''),
      '#description' => t('The border color of the plugin. i.e. "#339900"'),
    );
    $form['likebox']['fb_bl_enable_stream'] = array(
      '#type' => 'radios',
      '#title' => t('Stream'),
      '#options' => $options,
      '#default_value' => variable_get('fb_bl_enable_stream', 1),
      '#description' => t('Enable Stream in Like box.'),
    );
    $form['likebox']['fb_bl_enable_header'] = array(
      '#type' => 'radios',
      '#title' => t('Header'),
      '#options' => $options,
      '#default_value' => variable_get('fb_bl_enable_header', 1),
      '#description' => t('Enable Header in Like box.'),
    );
    $form['likebox']['fb_bl_likebox_css'] = array(
      '#type' => 'textfield',
      '#title' => t('CSS styling container'),
      '#default_value' => variable_get('fb_bl_likebox_css', ''),
      '#description' => t('CSS styles for the container.<br/>Example: <em>float: right; padding: 5px;</em>'),
    );
    $form['likebox']['fb_bl_likebox_css_extra'] = array(
      '#type' => 'textfield',
      '#title' => t('Extra css styling needed'),
      '#default_value' => variable_get('fb_bl_likebox_css_extra', ''),
      '#description' => t('Extra css attributes needed to make the iframe behave for your specific requirements. Will not necessarily overwrite existing styling. To alter the dimensions of the iframe, use the height and width fields found above.<br/>Example: <em>float: right; padding: 5px;</em>'),
    );
  }
  return $form;
}

/**
 * Implementation of hook_block_save()
 */
function fbtwgooglebuttons_block_save($delta = '', $edit = array()) {
  if (($delta == 'fbtwgooglebuttons_block')||($delta == 'fbcomments_block')) {
    //no block settings
  } elseif ($delta == 'fblikebox_block') {
    variable_set('fb_bl_likebox_enable',$edit['fb_bl_likebox_enable']);
    variable_set('fb_bl_appid'         ,$edit['fb_bl_appid']);
    variable_set('fb_bl_page'         , $edit['fb_bl_page']);
    variable_set('fb_bl_show_faces'   , $edit['fb_bl_show_faces']);
    variable_set('fb_bl_border_color' , $edit['fb_bl_border_color']);
    variable_set('fb_bl_enable_stream', $edit['fb_bl_enable_stream']);
    variable_set('fb_bl_color_scheme' , $edit['fb_bl_color_scheme']);
    variable_set('fb_bl_width'        , $edit['fb_bl_width']);
    variable_set('fb_bl_height'       , $edit['fb_bl_height']);
    variable_set('fb_bl_enable_header', $edit['fb_bl_enable_header']);
    variable_set('fb_bl_likebox_css'  , $edit['fb_bl_likebox_css']);
    variable_set('fb_bl_likebox_css_extra', $edit['fb_bl_likebox_css_extra']);
  }
}

/**
 * Implementation of hook_block_view()
 */
function fbtwgooglebuttons_block_view($delta = '') {
  global $base_url;
  $node=currentnode();
  if ($node) {
    $target_url = url("node/$node->nid", array('absolute' => TRUE));
  //$target_url = url(drupal_get_path_alias('node/'.$node->nid),array('absolute' => TRUE));
    $title=$node->title;
  } else {
    $target_url = url($_GET['q'], array('absolute'=>true));
  //$target_url = url(drupal_get_path_alias('node/'.$node->nid),array('absolute' => TRUE));
    $title=drupal_get_title();
  }
  
  
  $block = array();
  switch ($delta) {
    case 'fbtwgooglebuttons_block':
      $conf = array(
          'view_mode'                   => 'full',
          'title'                       => $title,
          'fbtwgoogle_container'        => variable_get('fbtwgoogle_container'),            
          'fbtwgoogle_buttons_weight'   => variable_get('fbtwgoogle_buttons_weight'),
          'fbtwgoogle_css'              => variable_get('fbtwgoogle_css'),                  
          'fbtwgoogle_button_container' => variable_get('fbtwgoogle_button_container'),     
          'fbtwgoogle_enable_fb_like'   => variable_get('fbtwgoogle_enable_fb_like'),       
          'fbtwgoogle_enable_fb_share'  => variable_get('fbtwgoogle_enable_fb_share'),      
          'fbtwgoogle_enable_tw'        => variable_get('fbtwgoogle_enable_tw'),            
          'fbtwgoogle_enable_google'    => variable_get('fbtwgoogle_enable_google'),        
          'fb_like_showonteasers'       => variable_get('fb_like_showonteasers'),
          'fb_share_showonteasers'      => variable_get('fb_share_showonteasers'),
          'tw_showonteasers'            => variable_get('tw_showonteasers'),
          'google_showonteasers'        => variable_get('google_showonteasers'),
          'weight_like'                 => variable_get('fbtwgoogle_weight_fb_like'),       
          'weight_share'                => variable_get('fbtwgoogle_weight_fb_share'),      
          'weight_twitter'              => variable_get('fbtwgoogle_weight_tw'),            
          'weight_google'               => variable_get('fbtwgoogle_weight_google'),        
          'fb_like_css'                 => variable_get('fb_like_css'),                     
          'fb_like_width'               => variable_get('fb_like_width'),                   
          'fb_like_layout'              => variable_get('fb_like_layout','standard'),       
          'fb_like_show_faces'          => variable_get('fb_like_show_faces','true'),       
          'fb_like_action'              => variable_get('fb_like_verb','like'),             
          'fb_like_send'                => variable_get('fb_like_displaysend','false'),     
          'fb_like_font'                => variable_get('fb_like_font','arial'),            
          'fb_like_color_scheme'        => variable_get('fb_like_color_scheme','light'),    
          'fb_like_language'            => variable_get('fb_like_language','en_US'),        
          'fb_adminsid'                 => variable_get('fb_adminsid'),                     
          'fb_appid'                    => variable_get('fb_appid'),                        
          'fb_share_css'                => variable_get('fb_share_css'),                    
          'fb_share_layout'             => variable_get('fb_share_layout','standard'),      
          'tw_css'                      => variable_get('tw_css'),                          
          'tw_data_via'                 => variable_get('tw_data_via'),                     
          'tw_data_related'             => variable_get('tw_data_related'),                 
          'tw_show_counter'             => variable_get('tw_show_counter'),                 
          'tw_language'                 => variable_get('tw_language'),                     
          'google_css'                  => variable_get('google_css'),                      
          'google_size'                 => variable_get('google_size'),                     
          'google_show_counter'         => variable_get('google_show_counter'),             
          'google_language'             => variable_get('google_language'),                 
      ); 
      $block['content'] = _fbtwgooglebuttons_block($target_url, $conf);
      break;
    case 'fbcomments_block':
      $conf = array(
          'fb_comments_css'             => variable_get('fb_comments_css'),
          'fb_comments_width'           => variable_get('fb_comments_width'),
          'fb_comments_color_scheme'    => variable_get('fb_comments_color_scheme'),
          'fb_comments_num_posts'       => variable_get('fb_comments_num_posts'),
          'fb_appid'                    => variable_get('fb_appid'),                        
          'fb_like_language'            => variable_get('fb_like_language','en_US'),                 
      );
      $block['content'] = _fbcomments_block($target_url, $conf);
      break;
    case 'fblikebox_block':
      $conf = array(
        'fb_bl_likebox_enable'=> variable_get('fb_bl_likebox_enable',1),
        'fb_bl_appid'         => variable_get('fb_bl_appid',''),
        'fb_bl_page'          => variable_get('fb_bl_page',''),
        'fb_bl_enable_stream' => variable_get('fb_bl_enable_stream',1),
        'fb_bl_enable_header' => variable_get('fb_bl_enable_header',1),
        'fb_bl_color_scheme'  => variable_get('fb_bl_color_scheme', "light"),
        'fb_bl_show_faces'    => variable_get('fb_bl_show_faces', "true"),
        'fb_bl_height'        => variable_get('fb_bl_height', '590'),
        'fb_bl_width'         => variable_get('fb_bl_width', '292'),
        'fb_bl_likebox_css'   => variable_get('fb_bl_likebox_css', ''),
        'fb_bl_likebox_css_extra'=> variable_get('fb_bl_likebox_css_extra', ''),
        'fb_bl_border_color'     => variable_get('fb_bl_border_color',''),
      );
      $block['content'] = _fblikebox_block($base_url, $conf);
      break;
    default:
  }
  return $block;
}

function _fbtwgooglebuttons_block($target_url, $conf) {
  $output = _fbtwgooglebuttons_field($target_url, $conf);
  return $output;
}
function _fbcomments_block($target_url, $conf) {
  $output = _fbcomments_field($target_url, $conf);
  return $output;
}
function _fblikebox_block($target_url, $conf) {
  $target_url          = urlencode($target_url);
  $fb_bl_likebox_enable= $conf['fb_bl_likebox_enable'];
  $fb_bl_appid         = $conf['fb_bl_appid'];
  $fb_bl_page          = $conf['fb_bl_page'];
  $fb_bl_enable_stream = $conf['fb_bl_enable_stream'];
  $fb_bl_enable_header = $conf['fb_bl_enable_header'];
  $fb_bl_color_scheme  = $conf['fb_bl_color_scheme'];
  $fb_bl_show_faces    = $conf['fb_bl_show_faces'];
  $fb_bl_height        = $conf['fb_bl_height'];
  $fb_bl_width         = $conf['fb_bl_width'];
  $fb_bl_likebox_css   = $conf['fb_bl_likebox_css'];
  $fb_bl_likebox_css_extra = $conf['fb_bl_likebox_css_extra'];
  $fb_bl_border_color      = $conf['fb_bl_border_color'];
  $output="";
  if ($fb_bl_likebox_enable){
    $params = "href=$fb_bl_page&&width=$fb_bl_width&height=$fb_bl_height&colorscheme=$fb_bl_color_scheme&show_faces=$fb_bl_show_faces&border_color=$fb_bl_border_color&stream=$fb_bl_enable_stream&header=$fb_bl_enable_header&appId=$fb_bl_appid";
    $src = htmlentities($params);
    if ($fb_bl_likebox_css!='') {
      $fb_bl_likebox_css="style=\"$fb_bl_likebox_css\"";
    }

    $output = '<div '.$fb_bl_likebox_css.'><iframe src="//www.facebook.com/plugins/likebox.php?'.$src.'" scrolling="no" frameborder="0" style="'.$fb_bl_likebox_css_extra.' border: none; overflow: hidden; width:'.$fb_bl_width.'px; height:'.$fb_bl_height.'px;" allowTransparency="true"></iframe></div>';
  }
  return $output;
}


function _fbcomments_field($target_url, $conf) {
  $fb_comments_css           = $conf['fb_comments_css'];
  $fb_comments_width         = $conf['fb_comments_width'];
  $fb_comments_color_scheme  = $conf['fb_comments_color_scheme'];
  $fb_comments_num_posts     = $conf['fb_comments_num_posts'];  
  $fb_appid                  = $conf['fb_appid'];
  $fb_like_language          = $conf['fb_like_language'];
  if ($fb_comments_css!='') {
      $fb_comments_css="style=\"".$fb_comments_css."\"";
    }
  $target_url = urlencode($target_url);
  if ($fb_appid!='') {
    drupal_add_js("http://connect.facebook.net/$fb_like_language/all.js#xfbml=1&appId=$fb_appid");
  } else {
    drupal_add_js("http://connect.facebook.net/$fb_like_language/all.js#xfbml=1");
  }

  $output = "<div $fb_comments_css><fb:comments href=\"$target_url\" num_posts=\"$fb_comments_num_posts\" width=\"$fb_comments_width\" colorscheme=\"$fb_comments_color_scheme\"></fb:comments></div>";
  return $output;
}

  function _fbtwgooglebuttons_field($target_url, $conf) {
    $fbtwgoogle_container        = $conf['fbtwgoogle_container'];
    $fbtwgoogle_css              = $conf['fbtwgoogle_css'];
    $fbtwgoogle_button_container = $conf['fbtwgoogle_button_container'];
    $fbtwgoogle_buttons_weight   = $conf['fbtwgoogle_buttons_weight'];
    $fbtwgoogle_enable_fb_like   = $conf['fbtwgoogle_enable_fb_like'];
    $fbtwgoogle_enable_fb_share  = $conf['fbtwgoogle_enable_fb_share'];
    $fbtwgoogle_enable_tw        = $conf['fbtwgoogle_enable_tw'];
    $fbtwgoogle_enable_google    = $conf['fbtwgoogle_enable_google'];  

    $fb_like_css    = $conf['fb_like_css']; 
    $fb_share_css   = $conf['fb_share_css']; 
    $tw_css         = $conf['tw_css']; 
    $google_css     = $conf['google_css']; 

    $fb_like_language     = $conf['fb_like_language'];
    $fb_appid             = $conf['fb_appid'];
    
    $fb_like_showonteasers = $conf['fb_like_showonteasers'];
    $fb_share_showonteasers= $conf['fb_share_showonteasers'];
    $tw_showonteasers      = $conf['tw_showonteasers'];
    $google_showonteasers  = $conf['google_showonteasers'];

    $view_mode  = $conf['view_mode'];
    $full = ($view_mode == 'full') ? 1 : 0;

    $weight = array( 
      'like'    => $conf['weight_like'],
      'share'   => $conf['weight_share'],
      'twitter' => $conf['weight_twitter'],
      'google'  => $conf['weight_google']
    );
    asort($weight);
    if ($fbtwgoogle_css!='') {
      $fbtwgoogle_css="style=\"".$fbtwgoogle_css."\"";
    }
    if ($fb_like_css!='') {
      $fb_like_css="style=\"".$fb_like_css."\"";
    }
    if ($fb_share_css!='') {
      $fb_share_css="style=\"".$fb_share_css."\"";
    }
    if ($tw_css!='') {
      $tw_css="style=\"".$tw_css."\"";
    }
    if ($google_css!='') {
      $google_css="style=\"".$google_css."\"";
    }

    $like_on   = $fbtwgoogle_enable_fb_like &($fb_like_showonteasers|$full);
    $share_on  = $fbtwgoogle_enable_fb_share&($fb_share_showonteasers|$full);
    $tw_on     = $fbtwgoogle_enable_tw &($tw_showonteasers|$full);
    $google_on = $fbtwgoogle_enable_google  &($google_showonteasers|$full);

    $code_like="";
    if ($like_on) {
      drupal_add_js("http://connect.facebook.net/$fb_like_language/all.js#xfbml=1", 'external');

      if ($fbtwgoogle_button_container==2){
        $code_like="<div $fb_like_css>";
      } elseif ($fbtwgoogle_button_container==1) {
        $code_like="<p $fb_like_css>";
      }
      $code_like .= _fb_like_html($target_url, $conf);
      if ($fbtwgoogle_button_container==2){
        $code_like.="</div>";
      } elseif ($fbtwgoogle_button_container==1) {
        $code_like.="</p>";
      } 
    }
    $code_share="";
    if ($share_on) {
      if ($fbtwgoogle_button_container==2){
        $code_share="<div $fb_share_css>";
      } elseif ($fbtwgoogle_button_container==1) {
        $code_share="<p $fb_share_css>";
      }
      $code_share .= _fb_share_html($target_url, $conf);
      if ($fbtwgoogle_button_container==2){
        $code_share.="</div>";
      } elseif ($fbtwgoogle_button_container==1) {
        $code_share.="</p>";
      } 
    }
    $code_twitter="";
    if ($tw_on) {
      drupal_add_js("http://platform.twitter.com/widgets.js", 'external');
      if ($fbtwgoogle_button_container==2){
        $code_twitter="<div $tw_css>";
      } elseif ($fbtwgoogle_button_container==1) {
        $code_twitter="<p $tw_css>";
      }
      $code_twitter .= _tw_html($target_url, $conf);
      if ($fbtwgoogle_button_container==2){
        $code_twitter.="</div>";
      } elseif ($fbtwgoogle_button_container==1) {
        $code_twitter.="</p>";
      } 
    }
    $code_google="";
    if ($google_on) {
      if ($fbtwgoogle_button_container==2){
        $code_google="<div $google_css>";
      } elseif ($fbtwgoogle_button_container==1) {
        $code_google="<p $google_css>";
      }
      $code_google .= _google_html($target_url, $conf);
      if ($fbtwgoogle_button_container==2){
        $code_google.="</div>";
      } elseif ($fbtwgoogle_button_container==1) {
        $code_google.="</p>";
      } 
    }

    $output='';
    if ($fbtwgoogle_container==2){
      $output.="<div id=\"fbtwgoogle\" $fbtwgoogle_css>";
    } elseif ($fbtwgoogle_container==1) {
      $output.="<p id=\"fbtwgoogle\" $fbtwgoogle_css>";
    }    
       foreach ($weight as $key => $val) {
	  switch ($key) {
         case "like":
           $output .= $code_like;
           break;
         case "share":
           $output .= $code_share;
           break;
         case "twitter":
           $output .= $code_twitter;
           break;
         case "google":
           $output .= $code_google;
           break;
         }
      }    
    if ($fbtwgoogle_container==2){
      $output.="</div>";
    } elseif ($fbtwgoogle_container==1) {
      $output.="</p>";
    } 
    return $output;
  }

  function _fb_like_html($target_url, $conf) {
    $target_url = urlencode($target_url);
    $send = $conf['fb_like_send'];
    $layout = $conf['fb_like_layout'];
    $action = $conf['fb_like_action'];
    $colorscheme = $conf['fb_like_color_scheme'];
    $show_faces = $conf['fb_like_show_faces'];
    $font = $conf['fb_like_font'];
    $width = $conf['fb_like_width'];
    $fb_language = $conf['fb_like_language'];
    $fb_appid = $conf['fb_appid'];
    $output ="<div id=\"fb-root\"></div>";
    $output.="<fb:like href=\"$target_url\" send=\"$send\" width=\"$width\" layout=\"$layout\" show_faces=\"$show_faces\" font=\"$font\" colorscheme=\"$colorscheme\" action=\"$action\"></fb:like>";
    return $output;
  }
  function _fb_share_html($target_url, $conf) {
    $layout = $conf['fb_share_layout'];
    $title  = $conf['title'];
    switch ($layout) {
    case "icontext":
       $output = "<script>function fbs_click() {u=$target_url;t=$title;window.open('http://www.facebook.com/sharer.php?u=$target_url&t=$title','sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><style> html .fb_share_link { padding:2px 0 0 20px; height:16px; background:url(http://static.ak.facebook.com/images/share/facebook_share_icon.gif?6:26981) no-repeat top left; }</style><a rel=\"nofollow\" href=\"http://www.facebook.com/share.php?u=$target_url\" onclick=\"return fbs_click()\" share_url=\"$target_url\" target=\"_blank\" class=\"fb_share_link\">Share on Facebook</a>"; 
       break;
    case "button_count":
       $output = "<a name=\"fb_share\" type=\"button_count\" share_url=\"$target_url\" href=\"http://www.facebook.com/sharer.php?u=$target_url&t=$title\">Share</a><script src=\"http://static.ak.fbcdn.net/connect.php/js/FB.Share\" type=\"text/javascript\"></script>";
       break;
    case "box_count":  
       $output = "<a name=\"fb_share\" type=\"box_count\" share_url=\"$target_url\" href=\"http://www.facebook.com/sharer.php?u=$target_url&t=$title\">Share</a><script src=\"http://static.ak.fbcdn.net/connect.php/js/FB.Share\" type=\"text/javascript\"></script>";
       break;
    case "text":   
       $output = "<script>function fbs_click() {u=$target_url;t=document.title;window.open('http://www.facebook.com/sharer.php?u=$target_url&t=$title','sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><a rel=\"nofollow\" href=\"http://www.facebook.com/share.php?u=$target_url\" share_url=\"$target_url\" onclick=\"return fbs_click()\" target=\"_blank\">Share on Facebook</a>";
       break;
    case "icon":
       $output = "<script>function fbs_click() {u=$target_url;t=$title;window.open('http://www.facebook.com/sharer.php?u=$target_url&t=$title','sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><style> html .fb_share_button { display: -moz-inline-block; display:inline-block; padding:1px 20px 0 5px; height:15px; border:1px solid #d8dfea; background:url(http://static.ak.facebook.com/images/share/facebook_share_icon.gif?6:26981) no-repeat top right; } html .fb_share_button:hover { color:#fff; border-color:#295582; background:#3b5998 url(http://static.ak.facebook.com/images/share/facebook_share_icon.gif?6:26981) no-repeat top right; text-decoration:none; } </style> <a rel=\"nofollow\" href=\"http://www.facebook.com/share.php?u=$url\" share_url=\"$target_url\" class=\"fb_share_button\" onclick=\"return fbs_click()\" target=\"_blank\" style=\"text-decoration:none;\">Share</a>"; 
       break;
    }
    return $output;
  }

  function _tw_html($target_url, $conf) {
      $title               = $conf['title'];
      $language_twitter    = $conf['tw_language'];
      $data_via_twitter    = $conf['tw_data_via'];
      $data_related_twitter= $conf['tw_data_related'];
      $show_count_twitter  = $conf['tw_show_counter'];
      if ($language_twitter!="en"){$language_twitter="data-lang=\"$language_twitter\"";} else {$language_twitter='';}
      if ($data_via_twitter!=""){$data_via_twitter="data-via=\"$data_via_twitter\"";} else {$data_via_twitter='';}
      if ($data_related_twitter!=""){$data_related_twitter="data-related=\"$data_related_twitter\"";} else {$data_related_twitter='';}
      $output = "<a href=\"http://twitter.com/share\" class=\"twitter-share-button\" 
	                  $language_twitter $data_via_twitter $data_related_twitter
                      data-url=\"$target_url\"
                      data-text=\"$title\"
                      data-count=\"$show_count_twitter\">Tweet</a>";
      return $output;
  }


  function _google_html($target_url, $conf) {
      $title            = $conf['title'];
      $size_google      = $conf['google_size'];
      $show_count_google= $conf['google_show_counter'];
      $language_google  = $conf['google_language'];
      $output = "<script type=\"text/javascript\" src=\"http://apis.google.com/js/plusone.js\">
                     {lang: '".$language_google."'}
              </script>";
      $output .= "<g:plusone size=\"$size_google\" href=\"target_url\" count=\"$show_count_google\"></g:plusone>";
      return $output;
  }

  function get_node_body($node) {
    $body = '';
    $lang = field_language('node', $node, 'body');
    if (!$lang)
      $lang = LANGUAGE_NONE;
    if (
            !empty($node) &&
            !empty($node->body) &&
            !empty($node->body[$lang]) &&
            !empty($node->body[$lang]['0']) &&
            !empty($node->body[$lang]['0']['value'])
       )
       $body = $node->body[$lang]['0']['value'];
    return $body;
  }

  function extract_image_fields($fields, array &$resultarray) {
    $_uri_field = 'uri';
    if (is_array($fields)) {
      if (!empty($fields['filemime']) && FALSE !== stripos($fields['filemime'], 'image') && !empty($fields[$_uri_field])) {
        $url = image_style_url('thumbnail', $fields[$_uri_field]);

        array_push($resultarray, array(
          'title' => !empty($fields['title']) ? $fields['title'] : $url,
          'alt' => !empty($fields['alt']) ? $fields['alt'] : $url,
          'url' => $url,
        ));
      }
      else {
        foreach ($fields as $cv) {
          extract_image_fields($cv, $resultarray);
        }
      }
    }
  }

  /**
   * @return array(array('title' => , 'alt' => , 'url' =>))
   */
  function harvest_images_from_node($node) {
    // extract image fields
    $ret = array();
    extract_image_fields((array)$node, $ret);

    // extract all images from body content
    $body = get_node_body($node);
    if (!empty($body)) {
      libxml_use_internal_errors(TRUE); // turn off libxml errors for now
      $doc = new DOMDocument();
      $doc->loadHTML($body);
      $list = $doc->getElementsByTagName('img');
      for ($i=0; $list->length > $i; ++$i) {
        $item = $list->item($i);
        if ($item->hasAttribute('src')) {
          $url = $item->getAttribute('src');
          if (!empty($url)) {
            $ret[] = array('title' => $url, 'alt' => $url, 'url' => $url);
          }
        }
      }
      libxml_use_internal_errors(FALSE); // turn libxml errors back on
    }
    return $ret;
  }



function currentnode_nid(){
    if (arg(0)=='node' && is_numeric(arg(1)))
        return arg(1);
    else
        return 0;
}

function currentnode(){
    return node_load(currentnode_nid());
}
